[program:vncserver]
command=vncserver :0 -geometry "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s" -depth 24 -localhost no -SecurityTypes None --I-KNOW-THIS-IS-INSECURE -fg
autorestart=true
stdout_logfile=/app/supervisor/logs/vncserver.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
redirect_stderr=true
