[program:websockify]
command=websockify --web /usr/share/novnc 9560 localhost:5900
autorestart=true
stdout_logfile=/app/supervisor/logs/websockify.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
redirect_stderr=true
