[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true
stdout_logfile=/app/supervisor/logs/xvfb.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
redirect_stderr=true
